# Emphasize

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Emphasize.sln  Emphasize.slnx  README.md  publish.json  readme.md
.github/workflows/: ci.yml  publish.yml
source/Emphasize/: CommentTagger.cs  CommentTagger.vb  CommentTaggerProvider.cs  CommentTaggerProvider.vb  EmphasisParser.cs  EmphasisParser.vb  EmphasisSpan.cs  EmphasisSpan.vb  EmphasisType.cs  EmphasisType.vb  Emphasize.csproj  Emphasize.vbproj  EmphasizePackage.cs  OptionsPage.cs  OptionsProvider.cs  Tagger.cs  TaggerProvider.cs  packages.config  packages.lock.json  source.extension.vsixmanifest
source/Emphasize.Vsix/: Emphasize.Vsix.vbproj  source.extension.vsixmanifest
source/Emphasize.Vsix/My Project/: AssemblyInfo.vb
source/Emphasize/Format Definitions/: Bold.vb  BoldCode.vb  BoldItalic.vb  BoldItalicCode.vb  Code.vb  Italic.vb  ItalicCode.vb
source/Emphasize/FormatDefinitions/: Bold.cs  BoldCode.cs  BoldItalic.cs  BoldItalicCode.cs  Code.cs  Italic.cs  ItalicCode.cs
source/Emphasize/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
source/Emphasize/Properties/: AssemblyInfo.cs
tests/Emphasize.UnitTests/: EmphasisParserTests.cs  EmphasisParserTests.vb  Emphasize.UnitTests.csproj  Emphasize.UnitTests.vbproj  FormatDefinitionTests.cs  FormatDefinitionTests.vb  packages.config  packages.lock.json
tests/Emphasize.UnitTests/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
