<Project>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>Emphasize</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>2.2.1</Version>
  </PropertyGroup>
  
</Project>
