<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Emphasize.thirdwaffle.cef618e9-5abf-4ac2-8cdb-03f574f2ccdb" Version="1.2" Language="en-US" Publisher="reduckted" />
        <DisplayName>Emphasize!</DisplayName>
        <Description xml:space="preserve">Add emphasis to your comments!</Description>
        <MoreInfo>https://github.com/reduckted/emphasize</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>resources\logo.png</Icon>
        <PreviewImage>resources\preview.png</PreviewImage>
        <Tags>comments</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Emphasize" Path="|Emphasize|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26004.1,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
